---
- include_tasks: install_factorio.yaml
  tags:
    - install

- include_tasks: stop_factorio.yaml
  tags:
    - stop

- include_tasks: start_factorio.yaml
  tags:
    - start

- include_tasks: install_mods.yaml
  tags:
    - install
    - mods